<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L96 AWS</title>
    <style>
      body {
        text-align: center;
      }
      #hit-container {
        font-weight: bold;
        text-align: center;
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #hit {
        color: white;
        font-size: 64px;
        background-color: red;
        padding: 32px;
        border-radius: 50px;
      }
      button#start {
        padding: 6px;
        margin: 16px;
        background-color: yellow;
        font-size: 24px;
        font-weight: bold;
        border-radius: 12px;
        cursor: pointer;
      }

      #labels {
        display: flex;
        justify-content: center;
      }

      #label-container {
        margin-right: 32px;
        background-color: aqua;
        border-radius: 5%;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>L96 AWS 命中判定器</h1>
    <div id="buttons">
      <button type="button" id="start" onclick="init()">測定を開始</button>
      <button type="button" id="slack-test" onclick="testSlack()">
        Slackテスト
      </button>
    </div>

    <div id="labels">
      <div id="label-container"></div>
      <div id="output-timestamps"></div>
    </div>
    <div id="hit-container">
      <p id="hit" class="hidden">HIT</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>

    <script type="text/javascript">
      // Teachable Machine URL
      const URL = "https://teachablemachine.withgoogle.com/models/6r4aPzj-4/";
      // Slack Webhook URL
      const SLACK_URL = "YOUR SLACK URL HERE";

      // 命中ラベル
      const HIT_LABEL = "L96AWS命中";

      // 命中した日時を記録するArray
      let HIT_SHOTS = [];

      // Slack にメッセージを送信する関数
      function sendMessageToSlack(message) {
        const data = {
          text: message,
        };
        const xml = new XMLHttpRequest();
        xml.open("POST", SLACK_URL, false);
        xml.setRequestHeader(
          "content-type",
          "application/x-www-form-urlencoded;charset=UTF-8"
        );
        xml.send(`payload=${JSON.stringify(data)}`);
      }

      // Slack連携テスト
      function testSlack() {
        sendMessageToSlack("Slack 連携テスト");
      }

      async function createModel() {
        const checkpointURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        const recognizer = speechCommands.create(
          "BROWSER_FFT", // fourier transform type, not useful to change
          undefined, // speech commands vocabulary feature, not useful for your models
          checkpointURL,
          metadataURL
        );

        await recognizer.ensureModelLoaded();

        return recognizer;
      }

      async function init() {
        // 命中記録の初期化
        HIT_SHOTS = [];
        const recognizer = await createModel();
        const classLabels = recognizer.wordLabels();
        const labelContainer = document.getElementById("label-container");
        for (let i = 0; i < classLabels.length; i++) {
          labelContainer.appendChild(document.createElement("div"));
        }

        recognizer.listen(
          (result) => {
            const scores = result.scores;

            for (let i = 0; i < classLabels.length; i++) {
              const classPrediction =
                classLabels[i] + ": " + result.scores[i].toFixed(2);
              labelContainer.childNodes[i].innerHTML = classPrediction;

              // AIが導出した結果が 0.82 以上であれば命中と判定する
              if (classLabels[i] === HIT_LABEL && parseFloat(scores) > 0.87) {
                document.getElementById("hit").classList.remove("hidden");

                // 現在時刻(ヒット時刻)を取得
                const nowDateTime = new Date();
                const hitDateTime = `${nowDateTime.getHours()}時${nowDateTime.getMinutes()}分${nowDateTime.getSeconds()}秒`;
                HIT_SHOTS.push(hitDateTime);

                // 命中日時を表示する要素を取得
                const outputTimestamps =
                  document.getElementById("output-timestamps");

                // 命中日時をHTMLに表示
                const e = document.createElement("span");
                e.innerHTML = `<p>命中日時: ${
                  HIT_SHOTS[HIT_SHOTS.length - 1]
                }</p>`;
                outputTimestamps.appendChild(e);

                // Slack にメッセージを送信
                sendMessageToSlack("L96 Hit! " + hitDateTime);

                // 命中のテキストは1秒後に消える
                setTimeout(() => {
                  document.getElementById("hit").classList.add("hidden");
                }, 1000);
              }
            }
          },
          {
            includeSpectrogram: true,
            probabilityThreshold: 0.75,
            invokeCallbackOnNoiseAndUnknown: true,
            overlapFactor: 0.5,
          }
        );
        // setTimeout(() => recognizer.stopListening(), 5000);
      }
    </script>
  </body>
</html>
